# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
CHOST="x86_64-pc-linux-gnu"
ABI_X86="64"
MAKEOPTS="-j12"
CC="gcc"
CXX="g++"
NM="gcc-nm"
AR="gcc-ar"
RANLIB="gcc-ranlib"
# NOTE: This stage was built with the bindist Use flag enabled
#
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"
#
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
#features
FEATURES="ccache -sandbox -usersandbox"
CCACHE_DIR="/var/cache/ccache"
#
#USE
USE="-cups -plasma -gnome -lxqt -qt -games -lxde -meta -kde alsa pulseaudio systemd vaapi vulkan opengl -handbook -doc wayland X clang"
#
ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="libinput"
#LLVM TARGET
#
LLVM_TARGETS="X86"
#
#python target
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGETS="python3_10"
PYTHON_COMPTS="python3_10"
PYTHON_TARGET="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
PYTHON_COMPAT="python3_10"
RUNY_TARGET="ruby31"
RUBY_TARGETS="ruby31"
LUA_SINGLE_TARGET="lua5-3"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
L10N="en en-US zh zh-CN"
LINGUAS="en en_US zh zh_CN"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"
