gui-apps/waybar network tray sndio wifi
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by gui-apps/waybar-0.9.9::gentoo[tray]
# required by gui-apps/waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by app-shells/zsh-theme-powerlevel10k-1.16.1::gentoo-zh
# required by app-shells/zsh-theme-powerlevel10k (argument)
>=app-shells/gitstatus-1.5.4 zsh-completion
# required by dev-python/setuptools_scm-6.4.2::gentoo[-test]
>=dev-python/setuptools-62.1.0 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/nspektr-0.3.0 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/ordered-set-4.1.0 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/packaging-21.3-r2 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo[-python_targets_pypy3,python_targets_python3_9,-python_targets_python3_8]
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/importlib_metadata-4.11.3 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/setuptools_scm-6.4.2::gentoo[-test]
>=dev-python/certifi-3021.3.16-r1 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/setuptools_scm-6.4.2 python_targets_python3_9
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/wheel-0.37.1-r1 python_targets_python3_9
# required by dev-python/setuptools_scm-6.4.2::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/gpep517-3 python_targets_python3_9
# required by dev-python/gpep517-3::gentoo
# required by dev-python/appdirs-1.4.4-r2::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/installer-0.5.1 python_targets_python3_9
# required by dev-python/gpep517-3::gentoo
# required by dev-python/appdirs-1.4.4-r2::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/tomli-2.0.1 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/flit_core-3.7.1 python_targets_python3_9
# required by dev-python/importlib_metadata-4.11.3::gentoo
# required by dev-python/nspektr-0.3.0::gentoo[-python_targets_pypy3,python_targets_python3_9,-python_targets_python3_8]
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/zipp-3.8.0 python_targets_python3_9
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/pyparsing-3.0.8 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_9
# required by dev-python/nspektr-0.3.0::gentoo
# required by dev-python/setuptools-62.1.0::gentoo
# required by dev-python/certifi-3021.3.16-r1::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by app-portage/gemato-16.2::gentoo[gpg]
# required by sys-apps/portage-3.0.30-r5::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.30::gentoo
# required by dev-lang/perl-5.34.1-r3::gentoo[-minimal]
# required by perl-core/CPAN-2.290.0-r1::gentoo
# required by virtual/perl-CPAN-2.290.0::gentoo
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_9
